<!doctype html>
<html>
<head>
  <title>Family koo</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQG9LEVMZK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ZQG9LEVMZK');
  </script>
  <style>
    body{
      margin:0;
    }
    a{
      color:black;
      text-decoration: none;
    }
    .saw{
      color:gray;
    }
    h1{
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin:0;
        padding:20px;
        }
    ol{
       border-right: 1px solid gray;
       width:100px;
       margin:0;
       padding:30px;
      }
      #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      #article{
        margin-top: 20px;
        margin-left: 20px;
      }
      .saw{
        color: red;
      }
  </style>
</head>

<body>
  <h1><a href="index.html">구가네 식구들</a></h1>

  <div id="grid">
    <div>
    <ol>
      <li><a href="1.html">구기동</a></li>
      <li><a href="2.html" class="saw">구콩시</a></li>
      <li><a href="3.html">구아영</a></li>
      <li><a href="4.html">이동원</a></li>
    </ol>
    </div>
    <div id="article">

    <img src="kong.jpg" width="50%">
    <h2>구콩</h2>
    <p>
    사람들 발가락 빠는걸 좋아하는 캥시. 다른 강아지를 만나면 투견이된다.
    </p>
    </div>
  </div>
</body>
</html>
